DB_URL1=mongodb://127.0.0.1:27017/store
DB_URL2=mongodb://127.0.0.1:27017/user
POST_DB_URI=mongodb://127.0.0.1:27017/post
POST_COMMENT_DB_URI=mongodb://127.0.0.1:27017/postComment
CHALLENGE_DB_URI=mongodb://127.0.0.1:27017/challenge
CHALLENGE_COMMENT_DB_URI=mongodb://127.0.0.1:27017/challengeComment
COOKIE_SECRET=your-secret-key
